<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            margin:0;
            padding:0;
        }
        body{
            background-color: #ecf2f8;
            font-family: 'Barlow Semi Condensed', sans-serif;
        }
        .container{
            padding: 5% 2%;
        }
        .grid-item{
            margin-bottom: 20px;
            padding:20px; 
            border-radius: 5px;
        }
        .grid-item h4{
            margin-top:15px;
            margin-bottom:15px;
            z-index: 5;
            font-size: 1.2rem;
            position: relative;
        }
        .c1{
            background-color: #7541c8;
            color: white;
            position: relative;
            z-index: 1;
        }
        .c1 .quota{
            position: absolute;
            right: 15%;
            top:0;
            z-index: 2;
        }
        .c2{
            background-color: #48556a;
            color: white;
        }
        .c3{
            background-color: #ffffff;
        }
        .c4{
            background-color: #19212e;
            color: white;
        }
        .c5{
            background-color: #ffffff;
        }
        .header{
            display:flex;
            align-items: center;
            z-index: 4;
            position: relative;
        }
        .header img{
            border-radius: 50%;
            border: 1px solid purple;
        }
        .header .verified{
            margin-left:15px;
        }
        .header .verified .ve{
            opacity:0.5;
            font-size: 13px;
        }
        .body-contain{
            font-size: 13px;
            opacity: 0.7;
        }
        @media(min-width:576px){
            .container{
                display: flex;
                max-width: 1440px;
                margin: 0 auto;
            }
            .container .c5{
                flex-basis: 25%;
            }
            .container .main-left{
                display: flex;
                flex-direction: column;
                flex-basis: 75%;
            }
            .container .main-left .grid-item{
                margin-right:15px;
            }
            .container .main-left .top{
                display: flex;
                flex-basis: 50%;
            }
            .container .main-left .top .c1{
                flex-basis: 65%;
            }
            .container .main-left .top .c2{
                flex-basis: 35%;
            }
            
            .container .main-left .bottom{
                display: flex;
                flex-basis: 50%;
            }
            .container .main-left .bottom .c3{
                flex-basis: 35%;
            }
            .container .main-left .bottom .c4{
                flex-basis: 65%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main-left">
            <div class="top">
                <div class="c1 grid-item">
                    <img src="images/bg-pattern-quotation.svg" alt="" class="quota">
                    <div class="header">
                        <img src="images/image-daniel.jpg" alt="">
                        <div class="verified">
                            <p>Daniel Clifford</p>
                            <p class="ve">Verified Graduate</p>
                        </div>
                    </div>
                    <h4>
                        I received a job offer mid-course, and the subjects I learned were current, if not more so, in the company I joined. I honestly feel I got every penny’s worth.
                    </h4>
                    <p class="body-contain">" I was an EMT for many years before I joined the bootcamp. I've been looking to make a 
                        transition and have heard some people who had an amazing experience here. I signed up 
                        for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
                        The next 12 weeks was the best - and most grueling - time of my life. Since completing 
                        the course, I've successfully switched careers, working as a Software Engineer at a VR startup. "
                    </p>
                </div>
                <div class="c2 grid-item">
                    <div class="header">
                        <img src="images/image-jonathan.jpg" alt="">
                        <div class="verified">
                            <p>Jonathan Walters</p>
                            <p class="ve">Verified Graduate</p>
                        </div>
                    </div>
                    <h4>
                        The team was very supportive and kept me motivated
                    </h4>
                    <p class="body-contain">
                        " I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
                        for a big company. This was one of the best investments I've made in myself. "
                    </p>
                </div>
            </div>
            <div class="bottom">
                <div class="c3 grid-item">
                    <div class="header">
                        <img src="images/image-jeanette.jpg" alt="">
                        <div class="verified">
                            <p>Jeanette Harmon</p>
                            <p class="ve">Verified Graduate</p>
                        </div>
                    </div>
                    <h4>
                        An overall wonderful and rewarding experience
                    </h4>
                    <p class="body-contain">
                        " Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
                        while doing something I love. "
                    </p>
                </div>
                <div class="c4 grid-item">
                    <div class="header">
                        <img src="images/image-patrick.jpg" alt="">
                        <div class="verified">
                            <p>Patrick Abrams</p>
                            <p class="ve">Verified Graduate</p>
                        </div>
                    </div>
                    <h4>
                        Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and learning from their experiences was easy.
                    </h4>
                    <p class="body-contain">
                        " The staff seem genuinely concerned about my progress which I find really refreshing. The program gave me the confidence necessary to be able to go out in the world and present myself as a capable junior developer. The standard is above the rest. You will get the personal attention you need from an incredible community of smart and amazing people. "
                    </p>
                </div>
            </div>
        </div>
        
        <div class="c5 grid-item">
            <div class="header">
                <img src="images/image-kira.jpg" alt="">
                <div class="verified">
                    <p>Kira Whittle</p>
                    <p class="ve">Verified Graduate</p>
                </div>
            </div>
            <h4>
                Such a life-changing experience. Highly recommended!
            </h4>
            <p class="body-contain">
                " Before joining the bootcamp, I've never written a line of code. I needed some structure from professionals who can help me learn programming step by step. I was encouraged to enroll by a former student of theirs who can only say wonderful things about the program. The entire curriculum and staff did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial could ever have. In fact, I’ve often referred to it during interviews as an example of my developent experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 100% recommend! "
            </p>
        </div>
    </div>
    
</body>
</html>